<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Prueba Practica</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div id="auth-section">
            <div class="header">
                <h1>Plataforma de Proyectos</h1>
            </div>
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Correo electrónico" required>
                <input type="password" id="loginPassword" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <h2>Registro</h2>
            <form id="registerForm">
                <input type="text" id="registerName" placeholder="Nombre completo" required>
                <input type="email" id="registerEmail" placeholder="Correo electrónico" required>
                <input type="password" id="registerPassword" placeholder="Contraseña" required>
                <select id="registerRole" required>
                    <option value="">Selecciona un rol</option>
                    <option value="Miembro del Equipo">Miembro del Equipo</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Administrador">Administrador</option>
                </select>
                <button type="submit">Registrarse</button>
            </form>
        </div>

        <div id="projects-section" style="display: none;">
            <h2 id="userName"></h2> 
            <button id="logoutButton">Cerrar Sesión</button>
            <h3>Proyectos</h3>
            <ul id="projectsList"></ul>
            <h3>Crear Proyecto</h3>
            <form id="createProjectForm">
                <input type="text" id="projectName" placeholder="Nombre del proyecto" required>
                <textarea id="projectDescription" placeholder="Descripción del proyecto" required></textarea>
                <button type="submit">Crear Proyecto</button>
            </form>
            <h3>Tareas</h3>
            <ul id="tasksList"></ul>
            <h3>Crear Tarea</h3>
            <form id="createTaskForm">
                <input type="text" id="taskTitle" placeholder="Título de la tarea" required>
                <select id="taskProject" required>
                    <option value="">Selecciona un proyecto</option>
                </select>
                <textarea id="taskDescription" placeholder="Descripción de la tarea" required></textarea>
                <button type="submit">Crear Tarea</button>
            </form>
        </div>
    </div>

    <!-- Modal para editar proyectos -->
    <div id="editProjectModal" class="modal" style="display: none;">
        <div class="modal-content">
            <form id="editProjectForm">
                <h3>Editar Proyecto</h3>
                <input type="hidden" id="editProjectId">
                <label for="editProjectName">Nombre:</label>
                <input type="text" id="editProjectName" required>
                <label for="editProjectDescription">Descripción:</label>
                <textarea id="editProjectDescription" required></textarea>
                <button type="submit">Guardar</button>
                <button type="button" id="closeEditProjectModal">Cancelar</button>
            </form>
        </div>
    </div>
    
    <!-- Modal para editar tareas -->
    <div id="editTaskModal" class="modal" style="display: none;">
        <div class="modal-content">
            <form id="editTaskForm">
                <h3>Editar Tarea</h3>
                <input type="hidden" id="editTaskId">
                <label for="editTaskTitle">Título:</label>
                <input type="text" id="editTaskTitle" required>
                <label for="editTaskDescription">Descripción:</label>
                <textarea id="editTaskDescription" required></textarea>
                <button type="submit">Guardar</button>
                <button type="button" id="closeEditTaskModal">Cancelar</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>